[buildout]
develop = ../zope.app.publisher-trunk
          ../zope.traversing-trunk
          ../zope.app.publication-trunk
          ../zope.publisher/trunk
          ../zope.app.http-trunk
          ../zope.app.zcmlfiles-trunk
parts = test
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.zcmlfiles [test]

